<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		freak zoo
	</title>
	<style type="text/css">
		@font-face {
    font-family: 'MiraeroNormal';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/MiraeroNormal.woff') format('woff');
    font-weight: normal;
    font-style: normal;}
    @font-face {
    font-family: 'NotoSerifKR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff');
    font-weight: normal;
    font-style: normal;}
		html{background-color: #E52000}
		body,ul,li,a{margin:0;padding:0}
		li{list-style-type:none}
		a{dispaly:block;padding:30px;text-decoration: none;color: #77DE8D; border-radius: 5px}
		a:hover{color: #000000;transition: all 0.2s}
		section{padding-top: 150px;padding-bottom: 200px}
		nav{position:relative;z-index:2;position: sticky;top:0}
		.nav_wrapper{margin:auto;padding: 0px;display: flex;align-items: center;background:rgba(229,32,0,0.4); backdrop-filter: blur(7px);}
		.logo{width:164px; flex: 1;padding-top:5px}
		.nav_space{flex: 0 0 50px}
		.menu_flex{flex:1 ;font-family: 'MiraeroNormal';font-size: 1.5rem;display:flex;justify-content: space-between;white-space: nowrap}
		.main_banner{height: 800px; background-image: url(./img/main_banner.png);background-attachment: fixed;background-size: 100%;background-repeat: no-repeat;background-position: center top 50px}
		.banner_img{width: 100%}
		.first{text-align: center; display: flex;}
		.firework{width:100%; padding-bottom: 100px}
		h1{font-family: 'MiraeroNormal';font-size: 30px;line-height: 150%;text-align: center; color:#77DE8D;width: 1200px; margin: auto;}
		.second{padding-bottom: 250px}
		.animals_wrapper {display: flex; width: 1200px; margin: auto}
		.animals_wrapper a {flex: 1; /* 각 이미지가 동일한 너비를 가지도록 설정 */}
		.animals_wrapper img {width: 100%;}

		.dolphin, .white_tiger, .polar_bear {position: relative; z-index: 1}

		.dolphin {position: relative;display: inline-block;}
		.hover_dolphin{position: absolute;top: o;left: 0;opacity: 0;transition: opacity 0.3s ease}
		.dolphin:hover .hover_dolphin{opacity: 1}

		.white_tiger{position:relative;display:inline-block}
		.hover_tiger{position:absolute;top:0;left:0;opacity:0;transition:opacity 0.3s ease}
		.white_tiger:hover .hover_tiger{opacity:1}

		.polar_bear{position:relative;display:inline-block}
		.hover_bear{position:absolute;top:0;left:0;opacity:0;transition:opacity 0.3s ease}
		.polar_bear:hover .hover_bear{opacity:1}

		.div_footer_logo{display: block;}
		.footer_logo{width:50%;margin: auto;padding: 0;}
		footer p{font-size: 10pt;padding-bottom: 5px;margin: 0}
		footer{text-align: center; padding:40px;font-family: 'NotoSerifKR';;color: #77DE8D;padding-top: 200px}
		.footer{display: flex;padding-bottom: 0;align-items: end;justify-content: space-between;margin: auto;}
		/*.footer_text{display: inline; padding-bottom:0; flex:1;color: #77DE8D;}
		.footer_center{line-height:150%;width: 400px}*/
		.footer_text_left{text-align: left;padding-right: }
		.footer_text_center{text-align: center;margin: 0 auto}
		.footer_text_right{text-align: right;padding-left:auto}






	</style>
</head>



<body>
	<div class="main_banner">
	
	</div>
	<nav>	
		<div class="nav_wrapper">
			<div class="logo">
				<li><a href="https://dawon-J.github.io/freak-zoo/main/index.html"><img src="./img/logo.png"></a></li>
			</div>
			<div class="nav_space"></div>
			<ul class='menu_flex'>
				<li><a href="https://dawon-J.github.io/freak-zoo/dolphin/index.html">DOLPHIN</a></li>
				<li><a href="https://dawon-J.github.io/freak-zoo/white_tiger/index.html">WHITE TIGER</a></li>
				<li><a href="https://dawon-J.github.io/freak-zoo/polar_bear/index.html">POLAR BEAR</a></li>
			</ul>
		</div>
	</nav>
	<section class="first">
		<div>
		<img class="firework" src="./img/firework.png">
		<h1>사람들은 동물을 좋아하고, 동물과 함께 살아간다.<br>그러나 그 이면은 어떨까?<br>우리의 이익이나 선호를 위해 무참히 희생되는 동물들.<br>FREAK ZOO에서는 변종이 될 수밖에 없었던 세 마리의 동물들을 소개한다.</h1>
		</div>
	</section>
	<section class="second">
		<div class="animals_wrapper">
  			<a href="https://dawon-J.github.io/freak-zoo/dolphin/index.html">
  				<div class="dolphin">
  				<img src="./img/dolphin_logo.png" alt="Image 1"> 
  				<img class="hover_dolphin" src="./img/hover_prison.png" alt="Hover Image"></div>
  			</a>
  			<a href="https://dawon-J.github.io/freak-zoo/white_tiger/index.html">
  				<div class="white_tiger">
  				<img src="./img/white_tiger_logo.png" alt="Image 2">
  				<img class="hover_tiger" src="./img/hover_prison.png" alt="Hover Image"></div>
  			</a>
  			<a href="https://dawon-J.github.io/freak-zoo/polar_bear/index.html">
  				<div class="polar_bear">
  				<img src="./img/polar_bear_logo.png" alt="Image 3">
  				<img class="hover_bear" src="./img/hover_prison.png" alt="Hover Image"></div>
  			</a>
		</div>
	</section>
	<section>
		<div>
			<h1>동물원에서 길러지는 모든 동물들이<br>올바르게 보호받기를 기원한다.</h1>
		</div>
	</section>

	<footer>
		<div class="footer">
			<div class="footer_text_left">
				<p>CONTACT</p><p>Instagram: @_delief<br>e-mail:     delief1029@naver.com</p>
			</div>
			<div class="footer_text_center">
				<div class="div_footer_logo">
					<img class="footer_logo" src="./img/footer_logo.png">
				</div>
				<p>ⓒ 2023. Jeong Da-won all rights reserved.<br>상기 이미지는 이해를 돕기 위한 것이며 실제와 다를 수 있습니다.</p>
			</div>
			<div class="footer_text_right">
				<p>WEB PUBLISHING</p><p>final project<br> welcome to the freak zoo</p>
			</div>
		</div>

	</footer>


</body>
</html>