<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		freak zoo: dolphin
	</title>
	<style type="text/css">
			@font-face {
    font-family: 'MiraeroNormal';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/MiraeroNormal.woff') format('woff');
    font-weight: normal;
    font-style: normal;}
    @font-face {
    font-family: 'NotoSerifKR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff');
    font-weight: normal;
    font-style: normal;}
		html{background-color: #BABABA}
		section{padding-top: 200px;padding-bottom: 200px}
		body,ul,li,a{margin:0;padding:0}
		h1{font-size: 25px;font-family: 'NotoSerifKR';line-height: 150%}
		h2{font-size: 30px}
		h3{font-size: 25px}
		h2, h3{font-family: 'NotoSerifKR';line-height: 170%;color: #333333;width:1000px;margin: auto;}
		h2{text-align: center;}
		h3{text-align: center;}
		li{list-style-type:none}
		a{dispaly:block;padding:30px;text-decoration: none;color: #000000; border-radius: 5px}
		a:hover{color: #E52000;transition: all 0.2s}
		nav{position: fixed;width:100%}
		.nav_wrapper{margin:auto;padding: 0px;display: flex;align-items: center;background:rgba(225,255,255,0.4); backdrop-filter: blur(7px);}
		.logo{padding-top:5px;width:164px; flex: 1;}
		.nav_space{flex: 0 0 50px}
		.menu_flex{flex:1 ;font-family: 'MiraeroNormal';font-size: 1.5rem;display:flex;justify-content: space-between;white-space: nowrap}
		.main_banner{display: flex;}
		.dolphin_banner{width: 100%}
		.first{width: 1000px;margin: auto;text-align: center;padding-bottom: 100px;padding-top: 100px;}
		.second_bg{background-image: url(./dolphin/img/virus_text.png);background-attachment: fixed;background-repeat: no-repeat;background-size:auto 40%;background-position: center center;text-align: center;}
		.virus{width: 100%}

		.third_bg{background-image: url(./dolphin/img/dolphin_sea.png);background-size: 100%; background-position: center center;background-repeat: no-repeat;padding-top: 0;background-attachment: fixed;}
		.third{text-align: center;padding-top: 500px; width:1000px;margin:auto}
		.third h3{color:#77DE8D}
		.fourth_bg{padding-top: 500px;padding-bottom: 500px}
		.fifth_bg{background-image: url(./dolphin/img/final_dolphin.png);background-size: cover;background-repeat: no-repeat;background-attachment: fixed;padding-top: 30%;padding-bottom: 30%;background-color: #000000}
		.fifth-1 h3{padding-bottom: 700px; color: #77DE8D}
		.fifth-2 h2{padding-bottom: 100px; color: #77DE8D}
		.sixth_bg{background-image: url(./dolphin/img/dolphin_under.png); background-size: cover; background-repeat: no-repeat;padding-top: 75%}

		.final_ment{padding-left: 60%;color: #77DE8D}

		.choice{background-color:#E52000;display: grid;grid-template-columns: repeat(3, 1fr);gap:10px;padding-bottom: 50px}

		.choice_main {position: relative;display: inline-block;}
		.hover_main{position: absolute;top: o;left: 0;opacity: 0;transition: opacity 0.3s ease}
		.choice_main:hover .hover_main{opacity: 1}
		.choice_space{padding-left: 100px}
		.choice_tiger{position: relative;display: inline-block;}
		.hover_tiger{position: absolute;top:0;left: 0;opacity: 0;transition: opacity 0.3s ease}
		.choice_tiger:hover .hover_tiger{opacity: 1}


		.div_footer_logo{display: block;}
		.footer_logo{width:50%;margin: auto;padding: 0;}
		footer p{font-size: 10pt;padding-bottom: 5px;margin: 0}
		footer{background-color:#E52000;text-align: center; padding:40px;font-family: 'NotoSerifKR';color: #77DE8D}
		.footer{display: flex;padding-bottom: 0;align-items: end;justify-content: space-between;margin: auto;}
		/*.footer_text{display: inline; padding-bottom:0; flex:1;color: #77DE8D;}
		.footer_center{line-height:150%;width: 400px}*/
		.footer_text_left{text-align: left;padding-right: }
		.footer_text_center{text-align: center;margin: 0 auto;}
		.footer_text_right{text-align: right;padding-left:auto}


	</style>

</head>
<body>
	<nav>	
		<div class="nav_wrapper">
			<div class="logo">
				<li><a href="https://dawon-J.github.io/freak-zoo/main/index.html"></a></li>
			</div>
			<div class="nav_space"></div>
			<ul class='menu_flex'>
				<li><a href="https://dawon-J.github.io/freak-zoo/dolphin/index.html">DOLPHIN</a></li>
				<li><a href="https://dawon-J.github.io/freak-zoo/white_tiger/index.html">WHITE TIGER</a></li>
				<li><a href="https://dawon-J.github.io/freak-zoo/polar_bear/index.html">POLAR BEAR</a></li>
			</ul>
		</div>
	</nav>
	<div class="main_banner">
		<img class="dolphin_banner" src="./dolphin/img/dolphin_banner.png">
	</div>
	<section class="first_bg">
		<div class="first">
			<h2>최근 10년 간,<br> 국내 수족관의 돌고래 61마리 중 31마리가 폐사하였다.</h2>
		</div>
	</section>
	<section class="second_bg">
		<img class="virus" src="./dolphin/img/virus.png">
	</section>
	<section class="third_bg">
		<div class="third">
			<h3>돌고래는 하루에 100km 이상을 이동하며,<br>한 번에 수심 500m를 다이빙하는 동물이다.<br>때문에 비교적 큰 수족관이라 할지라도,<br>돌고래 서식지에서의 운동공간의 0.000001%에 미치지 못한다.</h3>
		</div>
	</section>
	<section class="fourth_bg">
		<h3>또한 돌고래는 가족, 친구로 이루어진 무리 안에서<br>강한 유대관계를 맺으며 생활하는 동물이기에<br>일정 수준의 유대관계를 맺지 못하는 콘크리트 수족관은<br>고문 생활이나 마찬가지이다.</h3>
	</section>
	<section class="fifth_bg">
		<div class="fifth-1">
			<h3>사람들은 돌고래의 행복하게 웃는 듯한 얼굴을 보며<br>그들을 손으로 만지고 가까운 곳에서 접하기를 원한다.<br>그러나 돌고래는 얼굴 근육을 움직일 수 없다.<br>그저 미소짓는 듯한 얼굴 모양을 가지고 있는 것뿐이다.</h3>
		</div>
		<div class="fifth-2">		
			<h2>당신이 웃는 얼굴이 귀엽다며 좋아하는 돌고래도<br>사실은 괴로워하고 있을지도 모른다.</h2>
		</div>
	</section>
	<section class="sixth_bg">
		<div class="final_ment">
		<h1>돌고래의 미소는<br>자연이 만든 최대의 속임수다.</h1>
		<p>- 돌고래 해방 운동가 Ric O'Barry -</p>
		</div>	
	</section>
	<section class="choice">
		<li><a href="https://dawon-J.github.io/freak-zoo/main/index.html">
		<div class="choice_main">
		<img src="./dolphin/img/back_to_main_left.png" alt="Image 1">
		<img class="hover_main" src="./dolphin/img/hover_mini_left.png" alt="Hover Image"></div></a></li>
		</div>
		<div class="choice_space"></div>
		<li><a href="https://dawon-J.github.io/freak-zoo/white_tiger/index.html">
		<div class="choice_tiger">
		<img src="./dolphin/img/go_to_tiger_right.png" alt="Image 2">
		<img class="hover_tiger" src="./dolphin/img/hover_mini_animal_right.png" alt ="Hover Image"></div></a></li>
	</section>
				


	<footer>
		<div class="footer">
			<div class="footer_text_left">
				<p>CONTACT</p><p>Instagram: @_delief<br>e-mail: delief1029@naver.com</p>
			</div>
			<div class="footer_text_center">
				<div class="div_footer_logo">
					<img class="footer_logo" src="./dolphin/img/footer_logo.png">
				</div>
				<p>ⓒ 2023. Jeong Da-won all rights reserved.<br>상기 이미지는 이해를 돕기 위한 것이며 실제와 다를 수 있습니다.</p>
			</div>
			<div class="footer_text_right">
				<p>WEB PUBLISHING</p><p>final project<br> welcome to the freak zoo</p>
			</div>
		</div>

	</footer>

</body>
</html>