<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		freak zoo: white tiger
	</title>
	<style type="text/css">
		@font-face {
    font-family: 'MiraeroNormal';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/MiraeroNormal.woff') format('woff');
    font-weight: normal;
    font-style: normal;}
    @font-face {
    font-family: 'NotoSerifKR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff');
    font-weight: normal;
    font-style: normal;}
		html{background-color: #BABABA}
		section{padding-top: 200px;padding-bottom: 200px}
		body,ul,li,a{margin:0;padding:0}
		h1{font-family: 'NotoSerifKR';line-height: 150%}
		h2, h3{font-family: 'NotoSerifKR';line-height: 170%;color: #333333;width:1000px;margin: auto;text-align: center;}
		h4{font-family: 'NotoSerifKR'; line-height: 170%;width:1000px;margin: auto;text-align: center;color: #333333}
		li{list-style-type:none}
		a{dispaly:block;padding:30px;text-decoration: none;color: #000000; border-radius: 5px}
		a:hover{color: #E52000;transition: all 0.2s}
		nav{position: fixed;width:100%}
		.nav_wrapper{margin:auto;padding: 0px;display: flex;align-items: center;background:rgba(255,255,255,0.4); backdrop-filter: blur(7px);}
		.logo{width:164px; flex: 1;padding-top:5px}
		.nav_space{flex: 0 0 50px}
		.menu_flex{flex:1 ;font-family: 'MiraeroNormal';font-size: 1.5rem;display:flex;justify-content: space-between;white-space: nowrap}
		.main_banner{display: flex;}
		.white_tiger_banner{width: 100%}
		.first{text-align: center;padding-bottom: 100px;padding-top: 100px;width:1000px;margin: auto;}	
		.second_bg{background-image: url(./img/dna_text.png);background-attachment: fixed;background-repeat: no-repeat;background-size:auto 40%;background-position: center center;text-align: center;}
		.dna{width: 100%}
		.third_bg{text-align: center;}
		.chart{width:1000px}

		.fourth_bg{background-image: url(./img/people.png);background-size: 100%;background-position: center center;background-repeat: no-repeat;padding-top: 30%;padding-bottom: 30%;margin-bottom: 300px}
		.fourth_bg h2{color: #77DE8D}

		.fifth_bg{postion:relative;background-image: url(./img/tiger_per.png);background-size: 100%;background-position: center center;background-repeat: no-repeat;padding-top: 20%;padding-bottom: 20%;margin-bottom: 300px}
		.fifth_bg h3{text-align: left;padding-left: 55%;padding-top: 10%}

		.sixth_bg{background-image: url(./img/kenny.png);background-size: 100%;background-position: center center;background-repeat: no-repeat;background-attachment: fixed;}
		.sixth_text_middle{padding-top: 100px;padding-bottom: 100px;}
		.sixth_text_middle h2{line-height: 300%;color: #77DE8D}
		.sixth_text_small h4{color:#77DE8D}
		.seventh_bg{background-image: url(./img/tiger_under.png);background-size: cover; background-repeat: no-repeat;padding-top: 50%;padding-bottom: 20%}
		.final_ment{padding-left: 20%;color: #77DE8D;}


		.choice{background-color:#E52000;display: grid;grid-template-columns: repeat(3, 1fr);gap:10px;padding-bottom: 50px}
		.choice_dolphin {position: relative;display: inline-block;}
		.hover_dolphin{position: absolute;top: o;left: 0;opacity: 0;transition: opacity 0.3s ease}
		.choice_dolphin:hover .hover_dolphin{opacity: 1}
		.choice_space{padding-left: 100px}
		.choice_bear{position: relative;display: inline-block;}
		.hover_bear{position: absolute;top:0;left: 0;opacity: 0;transition: opacity 0.3s ease}
		.choice_bear:hover .hover_bear{opacity: 1}


		.div_footer_logo{display: block;}
		.footer_logo{width:50%;margin: auto;padding: 0;}
		footer p{font-size: 10pt;padding-bottom: 5px;margin: 0}
		footer{background-color:#E52000;text-align: center; padding:40px;font-family: 'NotoSerifKR';color: #77DE8D}
		.footer{display: flex;padding-bottom: 0;align-items: end;justify-content: space-between;margin: auto;}
		/*.footer_text{display: inline; padding-bottom:0; flex:1;color: #77DE8D;}
		.footer_center{line-height:150%;width: 400px}*/
		.footer_text_left{text-align: left;padding-right: }
		.footer_text_center{text-align: center;margin: 0 auto;}
		.footer_text_right{text-align: right;padding-left:auto}



	</style>
</head>
<body>
	<nav>	
		<div class="nav_wrapper">
			<div class="logo">
				<li><a href="index.html"><img src="./img/logo2.png"></a></li>
			</div>
			<div class="nav_space"></div>
			<ul class='menu_flex'>
				<li><a href="dolphin.html">DOLPHIN</a></li>
				<li><a href="white_tiger.html">WHITE TIGER</a></li>
				<li><a href="polar_bear.html">POLAR BEAR</a></li>
			</ul>
		</div>
	</nav>
	<div class="main_banner">
		<img class="white_tiger_banner" src="./img/tiger_banner.png">
	</div>
	<section class="first_bg">
		<div class="first">
			<h2>흔히들 백호를 보호해야 할 멸종위기종으로 생각한다.<br>그러나 이는 거짓이다.</h2>
		</div>
	</section>
	<section class="second_bg">
		<img class="dna" src="./img/dna.png">
	</section>
	<section class="third_bg">
		<li><a href="http://messybeast.com/genetics/tigers-white-genealogies.htm">
		<img class="chart" src="./img/chart.png">
		<p> 백호 가계도 중 일부. 클릭하면 더 자세한 정보를 확인할 수 있다.</p><li>
		</a>
		<h3> 백호는 1958년 인도에서 포획된 것을 마지막으로 야생에서 사라졌다.<br>그럼에도 동물원 측이 1951년에 잡힌 '모한'이라는 백호를 지속적으로<br>근친교배 시켰기 때문에, 우리는 아직까지도 동물원에서 백호를 볼 수 있다.</h3>
	</section>
<section class="fourth_bg">
	<h2>자연적으로는 이미 사라졌으며 멸종위기종도 아닌 백호를<br>'근친교배'라는 방식을 사용하면서까지 번식시키는 이유는<br>동물원 관람객들에게 백호의 인기가 상당하기 때문이다.</h2>
</section>
<section class="fifth_bg">
	<h3> 그러나 근친교배를 통해 우리가 아는<br>정상적인 모습의 백호가 태어날 확률은<br>고작 3.3% 정도이다.<br>96.7%의 백호는 유전병을 갖고 세상에 태어난다.
</section>
<section class="sixth_bg">
	<div class="sixth_text_small">
		<h4>대부분의 백호들은 반복되어온 근친교배로 인해</h4>
	</div>
	<div class="sixth_text_middle">
		<h2>부정교합<br>면역결핍<br>척추측만<br>구개파열<br>정신장애</h2>
	</div>
	<div class="sixth_text_small">
		<h4>등의 선천적 유전병을 앓게 된다.<br>정상적으로 태어나지 못한 백호들은 병으로 인해 일찍 숨을 거두고,<br>그렇지 않더라도 암암리에 불법으로 유통되거나 도살된다.</h4>
	</div>
</section>
<section class="seventh_bg">
	<div class="final_ment">
	<h1>백호는 오로지 사람들의<br>눈요깃거리가 되기 위해 태어난다.</h1></div>	
</section>
<section class="choice">
	<li><a href="dolphin.html">
		<div class="choice_dolphin">
		<img src="./img/go_to_dolphin_left.png" alt="Image 1">
		<img class="hover_dolphin" src="./img/hover_mini_animal_left.png" alt="Hover Image"></div></a></li>
		</div>
		<div class="choice_space"></div>
		<li><a href="polar_bear.html">
		<div class="choice_bear">
		<img src="./img/go_to_polar_bear_right.png" alt="Image 2">
		<img class="hover_bear" src="./img/hover_mini_animal_right.png" alt ="Hover Image"></div></a></li>
</section>


	<footer>
		<div class="footer">
			<div class="footer_text_left">
				<p>CONTACT</p><p>Instagram: @_delief<br>e-mail: delief1029@naver.com</p>
			</div>
			<div class="footer_text_center">
				<div class="div_footer_logo">
					<img class="footer_logo" src="./img/footer_logo.png">
				</div>
				<p>ⓒ 2023. Jeong Da-won all rights reserved.<br>상기 이미지는 이해를 돕기 위한 것이며 실제와 다를 수 있습니다.</p>
			</div>
			<div class="footer_text_right">
				<p>WEB PUBLISHING</p><p>final project<br> welcome to the freak zoo</p>
			</div>
		</div>

	</footer>



</body>
</html>