<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		freak zoo: polar bear
	</title>
	<style type="text/css">
			@font-face {
    font-family: 'MiraeroNormal';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/MiraeroNormal.woff') format('woff');
    font-weight: normal;
    font-style: normal;}
    @font-face {
    font-family: 'NotoSerifKR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff');
    font-weight: normal;
    font-style: normal;}
		html{background-color: #BABABA}
		section{padding-top: 200px;padding-bottom: 200px}
		body,ul,li,a{margin:0;padding:0}
		h1{font-size: 25px;font-family: 'NotoSerifKR';line-height: 150%}
		h2{font-size: 30px}
		h3{font-size: 25px}
		h2, h3{font-family: 'NotoSerifKR';line-height: 170%;color: #333333; width: 1000px; text-align: center;margin: auto;}

		li{list-style-type:none}
		a{dispaly:block;padding:30px;text-decoration: none;color: #000000; border-radius: 5px}
		a:hover{color: #E52000;transition: all 0.2s}
		nav{position: fixed;width:100%}
		.nav_wrapper{margin:auto;padding: 0px;display: flex;align-items: center;background:rgba(255,255,255,0.4); backdrop-filter: blur(7px);}
		.logo{width:164px; flex: 1;padding-top:5px}
		.nav_space{flex: 0 0 50px}
		.menu_flex{flex:1 ;font-family: 'MiraeroNormal';font-size: 1.5rem;display:flex;justify-content: space-between;white-space: nowrap}
		.main_banner{display: flex;}
		.polar_bear_banner{width: 100%}	
		.first {margin: auto;}
		.first{text-align: center;padding-bottom: 100px;padding-top: 100px;}
		.second_bg{background-image: url(./polar_bear/img/prison_text.png);background-attachment: fixed;background-repeat: no-repeat;background-size:auto 40%;background-position: center center;text-align: center;padding-bottom: 0}
		.prison{width: 100%}

		.third_bg{margin-top:500px;background-image: url(./polar_bear/img/factory.png);background-attachment: fixed;background-repeat: no-repeat;background-position: center center;padding-top: 30%;padding-bottom: 30%}
		/*.third{background-color: rgba(0,0,0,0.5)}*/
		.third_bg h3{color:#000000;}

		.fourth_bg{text-align: center;background-image: url(./polar_bear/img/polar_photo.png);background-attachment: fixed;background-repeat: no-repeat;background-position: center center; background-color: rgba(0, 0, 0, 1);padding-top: 30%;padding-bottom: 30%}
		.fourth_bg p{color: rgba(0, 0, 0, 0.5);}
		.fourth_bg h3{padding-bottom: 700px;color:#77DE8D}
		.fourth_bg h2{color:#77DE8D}
		.fifth_bg{background-image: url(./polar_bear/img/polar_bear_under.png);background-size: cover; background-repeat: no-repeat;padding-top: 40%;padding-bottom: 20%}

		.final_ment{padding-left: 60%;color: #77DE8D}

		.choice{background-color:#E52000;display: grid;grid-template-columns: repeat(3, 1fr);gap:10px;padding-bottom: 50px}
		.choice_tiger {position: relative;display: inline-block;}
		.hover_tiger{position: absolute;top: o;left: 0;opacity: 0;transition: opacity 0.3s ease}
		.choice_tiger:hover .hover_tiger{opacity: 1}
		.choice_space{padding-left: 100px}
		.choice_main{;position: relative;display: inline-block;}
		.hover_main{position: absolute;top:0;left: 0;opacity: 0;transition: opacity 0.3s ease}
		.choice_main:hover .hover_main{opacity: 1}


		.div_footer_logo{display: block;}
		.footer_logo{width:50%;margin: auto;padding: 0;}
		footer p{font-size: 10pt;padding-bottom: 5px;margin: 0}
		footer{background-color:#E52000;text-align: center; padding:40px;font-family: 'NotoSerifKR';color: #77DE8D}
		.footer{display: flex;padding-bottom: 0;align-items: end;justify-content: space-between;margin: auto;}
		/*.footer_text{display: inline; padding-bottom:0; flex:1;color: #77DE8D;}
		.footer_center{line-height:150%;width: 400px}*/
		.footer_text_left{text-align: left;padding-right: }
		.footer_text_center{text-align: center;margin: 0 auto;}
		.footer_text_right{text-align: right;padding-left:auto}

	</style>
</head>
<body>
	<nav>	
		<div class="nav_wrapper">
			<div class="logo">
				<li><a href="https://dawon-J.github.io/freak-zoo/main/index.html"><img src="./polar_bear/img/logo2.png"></a></li>
			</div>
			<div class="nav_space"></div>
			<ul class='menu_flex'>
				<li><a href="https://dawon-J.github.io/freak-zoo/dolphin/index.html">DOLPHIN</a></li>
				<li><a href="https://dawon-J.github.io/freak-zoo/white_tiger/index.html">WHITE TIGER</a></li>
				<li><a href="https://dawon-J.github.io/freak-zoo/polar_bear/index.html">POLAR BEAR</a></li>
			</ul>
		</div>
	</nav>
	<div class="main_banner">
		<img class="polar_bear_banner" src="./polar_bear/img/polar_bear_banner.png">
	</div>
	<section class="first_bg">
		<div class="first">
			<h2>북극곰을 사육하고 있는 기관들은 북극곰의 사육이<br>종의 생존을 도울 수 있는 방법 중 하나라고 주장한다.</h2>
		</div>
	</section>
	<section class="second_bg">
		<img class="prison" src="./polar_bear/img/prison.png">
	</section>
	<section class="third_bg">
		<div class="third">
		<h3>북극의 여름철 평균 기온은 10℃ 이하인 반면,<br>북극곰을 150마리 이상 사육하고 있는 유럽의 7월 평균 기온은 24℃에 달한다.<br>따라서 사육시설에서는 북극곰의 생활을 위해 장시간 냉방 장치를<br>가동해야 하고, 이로 인해 탄소를 대량 배출할 수밖에 없게 된다.</h3></div>
	</section>
	<section class="fourth_bg">
		<h3>그러나 대부분의 동물원에서는 적정 온도를 유지하지 않고 있으며,<br>북극과는 다르게 덥고 습한 날씨 때문에 북극곰의 털에 녹조류가 끼는 경우도 있다.<br>이외에도 사람들의 구경거리가 된 북극곰들은 극심한 스트레스로 인해<br>정형행동을 보이기도 한다.</h3>
		<h2>북극곰을 사육하는 것은 동물 복지뿐만 아니라<br>생태계 보호의 측면에서도 이익보다는 손해를 가져온다.</h2>
	</section>
		
	<section class="fifth_bg">
		<div class="final_ment">
		<h1>북극곰은 사람들의 욕심으로 인해<br>자신의 고향을 잃었다.</h1>
		</div>
	</section>
	<section class="choice">
		<li><a href="https://dawon-J.github.io/freak-zoo/white_tiger/index.html">
		<div class="choice_tiger">
		<img src="./polar_bear/img/go_to_tiger_left.png" alt="Image 1">
		<img class="hover_tiger" src="./polar_bear/img/hover_mini_animal_left.png" alt="Hover Image"></div></a></li>
		</div>
		<div class="choice_space"></div>
		<li><a href="https://dawon-J.github.io/freak-zoo/main/index.html">
		<div class="choice_main">
		<img src="./polar_bear/img/back_to_main_right.png" alt="Image 2">
		<img class="hover_main" src="./polar_bear/img/hover_mini_right.png" alt ="Hover Image"></div></a></li>
	</section>


	<footer>
		<div class="footer">
			<div class="footer_text_left">
				<p>CONTACT</p><p>Instagram: @_delief<br>e-mail: delief1029@naver.com</p>
			</div>
			<div class="footer_text_center">
				<div class="div_footer_logo">
					<img class="footer_logo" src="./img/footer_logo.png">
				</div>
				<p>ⓒ 2023. Jeong Da-won all rights reserved.<br>상기 이미지는 이해를 돕기 위한 것이며 실제와 다를 수 있습니다.</p>
			</div>
			<div class="footer_text_right">
				<p>WEB PUBLISHING</p><p>final project<br> welcome to the freak zoo</p>
			</div>
		</div>

	</footer>

</body>
</html>